version: "3"

services:
  backend:
    image: 215680092654.dkr.ecr.ap-south-1.amazonaws.com/proman-backend:latest
    build:
      context: ./src
    command: gunicorn cosmetica.wsgi --bind 0.0.0.0:8000
    ports:
      - "8000:8000"
    environment:
      - PGUSER=proman
      - PGHOST=postgres
      - PGDATABASE=proman
      - PGPASSWORD=ZIhLFAJGHk66ukMIYchE
      - PGPORT=5432

  frontend:
    image: 215680092654.dkr.ecr.ap-south-1.amazonaws.com/proman-frontend:latest
    build:
      context: ./frontend
  nginx:
    image: 215680092654.dkr.ecr.ap-south-1.amazonaws.com/proman-nginx:latest
    restart: always
    build:
      context: ./nginx
    ports:
      - "80:80"
# volumes:
#   react_build:
