version: "3"

services:
  nginx:
    image: sohan0077/proman_nginx:latest
    restart: always
    build:
      context: ./nginx
    ports:
      - "80:80"

  client:
    image: sohan0077/proman_frontend:latest
    build:
      context: ./frontend

  backend:
    image: sohan0077/proman_backend:latest
    build:
      context: ./src
    command: gunicorn cosmetica.wsgi --bind 0.0.0.0:8000
    ports:
      - "8000:8000"
    environment:
      - PGUSER=proman
      - PGHOST=postgres
      - PGDATABASE=proman
      - PGPASSWORD=ZIhLFAJGHk66ukMIYchE
      - PGPORT=5432
